# Template

./: build.gradle
app/: build.gradle  google-services.json
app/keyStore/: remark
app/src/androidTest/java/com/lvbo/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  RenamePackage.txt
app/src/main/java/com/lvbo/: ccc.java
app/src/main/java/com/lvbo/template/: MainActivity.java  MyApplication.java
app/src/main/java/com/lvbo/template/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  OnBackPressedListener.java  remark
app/src/main/java/com/lvbo/template/common/: remark
app/src/main/java/com/lvbo/template/common/Utils/: AppUtil.java  CircleTransform.java  LanguageUtils.java  PermissionUtils.java  SPUtils.java  ScreenUtils.java  VersionManagementUtil.java
app/src/main/java/com/lvbo/template/common/widget/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/lvbo/template/config/: AppConfig.java  remark
app/src/main/java/com/lvbo/template/constant/: Constant.java  remark
app/src/main/java/com/lvbo/template/entity/: BaseResult.java  ErrorMessage.java  HiddenDialog.java  LoginResult.java  RequestFail.java  ShowDialog.java  remark
app/src/main/java/com/lvbo/template/module/: remark
app/src/main/java/com/lvbo/template/module/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lvbo/template/module/gcm/: MyIDListenerService.java  MyListenerService.java  RegistrationIntentService.java
app/src/main/java/com/lvbo/template/module/login/: ILogin.java  LoginPresenter.java
app/src/main/java/com/lvbo/template/module/map/: MapLocatorFragment.java
app/src/main/java/com/lvbo/template/module/setting/: LanguageSettingFragment.java
app/src/main/java/com/lvbo/template/module/splash/: SplashFragment.java
app/src/main/java/com/lvbo/template/module/tutorial/: TutorialDot.java  TutorialFragment.java  TutorialItemFragment.java  TutorialOnPageChangeListener.java  TutorialPagerAdapter.java  TutorialPresenter.java
app/src/main/java/com/lvbo/template/network/: APISercive.java  HttpResult.java  OKHttpClientBuilderHelper.java  OkHttpUrlLoader.java  OkHttpsFactory.java  UIObserver.java  WebServiceModel.java  remark
app/src/main/res/drawable/: tutorial_dot_black.xml  tutorial_dot_gray.xml  tutorial_dot_light_black.xml
app/src/main/res/layout/: base_fmt.xml  language_setting_fmt.xml  main_activity.xml  map_layout.xml  splash.xml  top_tool_bar.xml  tutorial_activity_layout.xml  tutorial_dot_layout.xml  tutorial_fragment_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_font_icons.xml
app/src/test/java/com/lvbo/template/: ExampleUnitTest.java
